<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMU ARLO | Account Settings</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="accountsettings_css.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

<div class="sidebar">
    <div class="sidebar-brand">
        <div class="sidebar-user-info">
            <img src="https://placehold.co/45x45/f0f4f7/1c4000?text=WT" alt="Profile" class="sidebar-profile-img">
            <div class="user-details">
                <p class="user-name">Washeley Tan</p>
                <p class="user-role">CMU Alumni</p>
            </div>
        </div>
    </div>

    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="dashboard.html">
                    <i class='bx bxs-dashboard'></i> Home
                </a>
            </li>

            <li>
                <a href="surveydashboard.html">
                    <i class='bx bx-list-check'></i> Surveys
                </a>
            </li>

            <li>
                <a href="announcementdashboard.html">
                    <i class='bx bxs-megaphone'></i> Announcements
                </a>
            </li>

            <li>
                <a href="account_settings.html" class="active">
                    <i class='bx bxs-cog'></i> Settings
                </a>
            </li>
        </ul>
    </div>
    
    <a href="login.html" class="logout-link">
        <i class='bx bx-log-out'></i> Logout
    </a>
</div>

<main class="main-content">
    <div class="header">
        <h1 class="page-title">Account Settings</h1>
    </div>

    <div class="settings-container">
        
        <div class="settings-nav">
            <button class="nav-button active" onclick="showSettings('profile')">
                <i class='bx bx-user'></i> Profile Information
            </button>
            <button class="nav-button" onclick="showSettings('security')">
                <i class='bx bx-lock-alt'></i> Security & Password
            </button>
            <button class="nav-button" onclick="showSettings('notifications')">
                <i class='bx bx-bell'></i> Notification Preferences
            </button>
        </div>

        <div class="settings-content">

            <!-- 1. Profile Information Section -->
            <div id="profile" class="settings-section active">
                <h2>Update Profile Information</h2>
                <form class="settings-form">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" value="Washeley Tan" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" value="washley_tan@gmail.com" disabled>
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact Number</label>
                        <input type="tel" id="contact" value="0917-123-4567">
                    </div>
                    <div class="form-group">
                        <label for="address">Current Address</label>
                        <input type="text" id="address" value="Purok 5, Central Mindanao University, Musuan">
                    </div>
                    <button type="submit" class="save-btn">Save Profile Changes</button>
                </form>
            </div>

            <!-- 2. Security Settings Section -->
            <div id="security" class="settings-section">
                <h2>Change Password</h2>
                <form class="settings-form">
                    <div class="form-group">
                        <label for="currentPassword">Current Password</label>
                        <input type="password" id="currentPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">New Password</label>
                        <input type="password" id="newPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm New Password</label>
                        <input type="password" id="confirmPassword" required>
                    </div>
                    <button type="submit" class="save-btn secondary-btn">Update Password</button>
                </form>
            </div>

            <!-- 3. Notifications Section (Placeholder) -->
            <div id="notifications" class="settings-section">
                <h2>Notification Preferences</h2>
                <p>Manage how you receive alerts and updates.</p>
                <div class="toggle-group">
                    <label>
                        <input type="checkbox" checked>
                        Email notifications for new surveys
                    </label>
                    <label>
                        <input type="checkbox">
                        Email notifications for new announcements
                    </label>
                    <label>
                        <input type="checkbox" checked>
                        SMS alerts for urgent messages
                    </label>
                </div>
                <button type="submit" class="save-btn">Save Preferences</button>
            </div>

        </div>
    </div>
</main>

<script>
    // Simple script to handle showing and hiding setting sections
    function showSettings(sectionId) {
        // Hide all sections
        document.querySelectorAll('.settings-section').forEach(section => {
            section.classList.remove('active');
        });

        // Deactivate all navigation buttons
        document.querySelectorAll('.settings-nav .nav-button').forEach(button => {
            button.classList.remove('active');
        });

        // Show the selected section
        document.getElementById(sectionId).classList.add('active');

        // Activate the clicked button
        // Safely find the button using the sectionId in the onclick attribute
        document.querySelector(`.settings-nav button[onclick*="${sectionId}"]`).classList.add('active');
    }

    // Initialize the view to show the profile section
    document.addEventListener('DOMContentLoaded', () => {
        showSettings('profile');
    });
</script>

</body>
</html>