

:root {
   
    --primary-green: #1c4000;
    --secondary-green: #5b8c5b;
    --text-dark: #222;
    --text-muted: #667085;
    
   
    --sidebar-bg: #ffffff; 
    --sidebar-active-bg: #e5f4e5;
    --sidebar-active-text: var(--primary-green);
    --main-bg: #f5f7fa;
    --card-bg: #ffffff;
    --border-color: #e0e6ed;
    --action-blue: #4e5ef2; 
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


body {
    display: flex;
    background-color: var(--main-bg);
    min-height: 100vh;
}


.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: all 0.3s ease;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.sidebar-brand {
    padding: 10px 0 20px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.sidebar-user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-green);
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1.2;
}

.user-role {
    font-size: 11px; 
    font-weight: 600; 
    color: var(--primary-green); 
    background-color: var(--sidebar-active-bg); 
    padding: 2px 6px; 
    border-radius: 4px; 
    display: inline-block; 
    align-self: flex-start;
    line-height: 1;
}

.sidebar-menu {
    flex-grow: 1; 
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--text-muted);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    gap: 10px;
    font-size: 15px;
    font-weight: 500;
}

.sidebar-menu a i {
    font-size: 18px;
}

.sidebar-menu a:hover {
    background-color: #f7f7f7;
    color: var(--text-dark);
}

.sidebar-menu a.active {
    background-color: var(--sidebar-active-bg);
    color: var(--sidebar-active-text);
    font-weight: 600;
}

.logout-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 14px;
    padding: 15px 0;
    border-top: 1px solid var(--border-color);
}

.logout-link i {
    margin-right: 5px;
    font-size: 18px;
}


.main-content {
    margin-left: 250px; 
    padding: 30px;
    flex: 1;
    min-height: 100vh;
    overflow-y: auto;
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 25px;
}



.settings-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}


.settings-nav {
    flex-basis: 250px;
    flex-shrink: 0;
    padding: 10px 0;
    border-right: 1px solid var(--border-color);
}

.nav-button {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    margin-bottom: 5px;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: var(--text-dark);
    border-radius: 8px;
    transition: background-color 0.2s, color 0.2s;
}

.nav-button:hover {
    background-color: #f0f0f0;
}

.nav-button i {
    font-size: 18px;
}

.nav-button.active {
    background-color: var(--sidebar-active-bg); 
    color: var(--sidebar-active-text); 
    font-weight: bold;
}

.nav-button.active:hover {
    background-color: var(--sidebar-active-bg);
}


.settings-content {
    flex-grow: 1;
    padding: 10px 20px;
}

.settings-section {
    display: none;
}

.settings-section.active {
    display: block;
}

.settings-section h2 {
    font-size: 24px;
    color: var(--primary-green);
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}


.settings-form {
    max-width: 650px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 5px;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 2px rgba(28, 64, 0, 0.1); 
}


.form-group input[disabled] {
    background-color: #f7f7f7;
    color: #999;
    cursor: not-allowed;
}


.save-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.2s ease;
    margin-top: 10px;
}

.save-btn {
    background-color: var(--primary-green); 
    color: white;
}

.save-btn:hover {
    background-color: #004d00;
}

.secondary-btn {
    background-color: var(--primary-green); 
}

.secondary-btn:hover {
    background-color: #004d00;
}


.toggle-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}

.toggle-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 15px;
    color: var(--text-dark);
}

.toggle-group input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: var(--primary-green);
}



@media (max-width: 768px) {
   
    .sidebar {
        width: 60px; 
        padding: 10px 0;
    }
    .sidebar-brand, .user-details {
        display: none;
    }
    
    .sidebar-menu a {
        justify-content: center; 
        padding: 10px 0;
        font-size: 0; 
    }
    .sidebar-menu a i {
        font-size: 24px;
    }
    .logout-link {
        justify-content: center;
        font-size: 0;
    }
    
    .main-content {
        margin-left: 60px; 
        padding: 15px;
    }

   
    .settings-container {
        flex-direction: column;
        padding: 15px;
    }

    .settings-nav {
        flex-basis: auto; 
        border-right: none;
        padding: 0;
       
        display: flex;
        flex-wrap: wrap; 
        justify-content: flex-start;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 15px;
    }

    .nav-button {
        width: auto;
        padding: 8px 12px;
        font-size: 14px;
        margin-right: 5px;
        margin-bottom: 10px;
    }

    .settings-content {
        padding: 0;
    }

    .settings-section h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }
}