

:root {
   
    --primary-green: #1c4000;
    --secondary-green: #5b8c5b;
    --text-dark: #222;
    --text-muted: #667085;
    
   
    --sidebar-bg: #ffffff; 
    --sidebar-active-bg: #e5f4e5;
    --sidebar-active-text: var(--primary-green);
    --main-bg: #f5f7fa;
    --card-bg: #ffffff;
    --border-color: #e0e6ed;
    --action-blue: #4e5ef2;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


body {
    display: flex;
    background-color: var(--main-bg);
    min-height: 100vh;
}


.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: all 0.3s ease;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.sidebar-brand {
    padding: 10px 0 20px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.sidebar-user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-green);
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1.2;
}

.user-role {
    font-size: 11px; 
    font-weight: 600; 
    color: var(--primary-green); 
    background-color: var(--sidebar-active-bg); 
    padding: 2px 6px; 
    border-radius: 4px; 
    display: inline-block; 
    align-self: flex-start;
    line-height: 1;
}

.sidebar-menu {
    flex-grow: 1; 
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--text-muted);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    gap: 10px;
    font-size: 15px;
    font-weight: 500;
}

.sidebar-menu a i {
    font-size: 18px;
}

.sidebar-menu a:hover {
    background-color: #f7f7f7;
    color: var(--text-dark);
}

.sidebar-menu a.active {
    background-color: var(--sidebar-active-bg);
    color: var(--sidebar-active-text);
    font-weight: 600;
}

.logout-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 14px;
    padding: 15px 0;
    border-top: 1px solid var(--border-color);
}

.logout-link i {
    margin-right: 5px;
    font-size: 18px;
}


.main-content {
    margin-left: 250px; 
    padding: 30px;
    flex: 1;
    min-height: 100vh;
    overflow-y: auto;
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 25px;
}




.announcement-list {
    display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
}


.announcement-card {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    border-left: 5px solid var(--primary-green);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.announcement-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.announcement-card.expired {
    opacity: 0.6;
    border-left-color: #999;
}

.announcement-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.announcement-title {
    font-size: 20px;
    color: var(--text-dark);
    font-weight: bold;
    line-height: 1.3;
    margin-right: 10px;
}

.announcement-meta {
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.announcement-content {
    font-size: 15px;
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 20px;
}

.announcement-tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.event-tag {
    background-color: #e0f2f7; 
    color: #0288d1; 
}

.opportunity-tag {
    background-color: #e8f5e9; 
    color: #2e7d32; 
}

.news-tag {
    background-color: #fffde7; 
    color: #fbc02d; 
}

.read-more-btn {
    display: inline-block;
    background-color: var(--action-blue);
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.read-more-btn:hover {
    background-color: #3846d4;
}

.read-more-btn.disabled {
    background-color: #ccc;
    cursor: not-allowed;
    pointer-events: none;
}



@media (max-width: 768px) {
   
    .sidebar {
        width: 60px; 
        padding: 10px 0;
    }
   
    .sidebar-brand, .user-details {
        display: none;
    }
    
    .sidebar-menu a {
        justify-content: center; 
        padding: 10px 0;
        font-size: 0;
    }
    .sidebar-menu a i {
        font-size: 24px;
    }
    .logout-link {
        justify-content: center;
        font-size: 0;
    }
    
    .main-content {
        margin-left: 60px; 
        padding: 15px;
    }
    
   
    .announcement-list {
        grid-template-columns: 1fr;
    }
}