<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMU ARLO | Announcements</title>
    <link rel="stylesheet" href="announcementdashboardcss.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
    <div class="sidebar-brand">
        <!-- Using the standard 'sidebar-user-info' structure -->
        <div class="sidebar-user-info">
            <!-- Placeholder image for consistency -->
            <img src="https://placehold.co/45x45/f0f4f7/1c4000?text=WT" alt="Profile" class="sidebar-profile-img">
            <div class="user-details">
                <p class="user-name">Washeley Tan</p>
                <p class="user-role">CMU Alumni</p>
            </div>
        </div>
    </div>

    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="dashboard.html">
                    <i class='bx bxs-dashboard'></i> Home
                </a>
            </li>

            <li>
                <a href="surveydashboard.html">
                    <i class='bx bx-list-check'></i> Surveys
                </a>
            </li>

            <li>
                <a href="announcement.html" class="active">
                    <i class='bx bxs-megaphone'></i> Announcements
                </a>
            </li>

            <li>
                <a href="account_settings.html">
                    <i class='bx bxs-cog'></i> Settings
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Logout link remains in the sidebar for clean access -->
    <a href="login.html" class="logout-link">
        <i class='bx bx-log-out'></i> Logout
    </a>
</div>

<!-- MAIN CONTENT -->
<main class="main-content">
    <div class="header">
        <h1 class="page-title">Announcements</h1>
    </div>

    <div class="announcement-list">
        <!-- Announcement Card 1 -->
        <div class="announcement-card">
            <div class="announcement-header">
                <h3 class="announcement-title">Alumni Homecoming Event 2024</h3>
                <span class="announcement-tag event-tag">Event</span>
            </div>
            <p class="announcement-meta">Posted on: October 26, 2024 | Expires: November 30, 2024</p>
            <p class="announcement-content">
                Join us for our annual Alumni Homecoming! Reconnect with old friends, faculty, and celebrate CMU's legacy. 
                There will be a grand dinner, campus tour, and networking sessions.
            </p>
            <a href="#" class="read-more-btn">Read More</a>
        </div>

        <!-- Announcement Card 2 -->
        <div class="announcement-card">
            <div class="announcement-header">
                <h3 class="announcement-title">New Career Opportunities for Graduates</h3>
                <span class="announcement-tag opportunity-tag">Opportunity</span>
            </div>
            <p class="announcement-meta">Posted on: October 20, 2024 | Expires: November 15, 2024</p>
            <p class="announcement-content">
                We've partnered with various companies to bring exclusive job openings to CMU graduates. 
                Check out the new listings in IT, Agriculture, and Education sectors.
            </p>
            <a href="#" class="read-more-btn">Read More</a>
        </div>

        <!-- Announcement Card 3 -->
        <div class="announcement-card">
            <div class="announcement-header">
                <h3 class="announcement-title">CMU Research Symposium Call for Papers</h3>
                <span class="announcement-tag news-tag">News</span>
            </div>
            <p class="announcement-meta">Posted on: October 18, 2024 | Expires: November 5, 2024</p>
            <p class="announcement-content">
                The annual CMU Research Symposium is now accepting submissions for papers and presentations. 
                Share your latest research and findings with the academic community.
            </p>
            <a href="#" class="read-more-btn">Read More</a>
        </div>

        <!-- Announcement Card 4 (Expired Example) -->
        <div class="announcement-card expired">
            <div class="announcement-header">
                <h3 class="announcement-title">Expired: Webinar on Sustainable Farming</h3>
                <span class="announcement-tag event-tag">Event</span>
            </div>
            <p class="announcement-meta">Posted on: September 1, 2024 | Expired on: September 30, 2024</p>
            <p class="announcement-content">
                (This announcement is no longer active.) Thank you to everyone who participated in our webinar on sustainable farming practices.
            </p>
            <a href="#" class="read-more-btn disabled">View Details</a>
        </div>

    </div>
</main>

</body>
</html>