<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMU ARLO | Data Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>


<body>

<!-- SIDEBAR -->
<div class="sidebar">
    <div class="sidebar-brand">
        <!-- New User Information Structure is located here -->
        <div class="sidebar-user-info">
            <img src="https://placehold.co/45x45/f0f4f7/1c4000?text=WT" alt="Profile" class="sidebar-profile-img">
            <div class="user-details">
                <p class="user-name">Washeley Tan</p>
                <p class="user-role">CMU Alumni</p>
            </div>
        </div>
    </div>

    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="#" class="active">
                    <i class='bx bxs-dashboard'></i> Home
                </a>
            </li>

            <li>
                <a href="surveydashboard.html">
                    <i class='bx bx-list-check'></i> Surveys
                </a>
            </li>

            <li>
                <a href="announcementdashboard.html">
                    <i class='bx bxs-megaphone'></i> Announcements
                </a>
            </li>

            <li>
                <a href="account_settings.html">
                    <i class='bx bxs-cog'></i> Settings
                </a>
            </li>
        </ul> 
    </div>
    
    <!-- Logout link remains in the sidebar for clean access -->
    <a href="Login.html" class="logout-link">
        <i class='bx bx-log-out'></i> Logout
    </a>
</div>

<!-- MAIN CONTENT -->
<main class="main-content">
    <!-- TOP BAR / HEADER -->
    <div class="top-header">
        <div class="greeting">
            Good afternoon, Juan. 
            <div id="current-date" class="current-date"></div> 
            <h1 class="page-title">Alumni Data Overview</h1>
        </div>

        <!-- PDF Download button remains, profile widget is removed -->
        <div class="header-widgets">
            <button id="download-pdf" class="download-button">
                <i class='bx bxs-file-pdf'></i> Download PDF
            </button>
        </div>
    </div>


    <!-- STAT CARDS (Main Metrics) -->
    <div class="stats-container">
        <!-- Card 1: Total Alumni -->
        <div class="card metric-card">
            <i class='bx bxs-user-detail icon-bg-green'></i>
            <div>
                <p class="metric-title">Total Alumni</p>
                <p class="metric-number">3,842</p>
            </div>
        </div>
        <!-- Card 2: Employed -->
        <div class="card metric-card">
            <i class='bx bxs-briefcase icon-bg-green-secondary'></i>
            <div>
                <p class="metric-title">Employed</p>
                <p class="metric-number">3,300</p>
            </div>
        </div>
        <!-- Card 3: Self-Employed -->
        <div class="card metric-card">
            <i class='bx bxs-store icon-bg-yellow'></i>
            <div>
                <p class="metric-title">Self-Employed</p>
                <p class="metric-number">250</p>
            </div>
        </div>
        <!-- Card 4: Unemployed -->
        <div class="card metric-card">
            <i class='bx bx-history icon-bg-red'></i>
            <div>
                <p class="metric-title">Unemployed</p>
                <p class="metric-number">292</p>
            </div>
        </div>
    </div>
    
    <!-- MAIN CHARTS SECTION -->
    <section class="dashboard-grid">
        
        <!-- Chart Container (Holds both primary charts) -->
        <div class="chart-container">

            <!-- Primary Chart Card (Employment Status) -->
            <div class="card chart-card-lg">
                <div class="card-header">
                    <h3>Employment Status Trends</h3>
                    <select class="chart-filter">
                        <option>Last 12 Months</option>
                        <option>Last 6 Months</option>
                    </select>
                </div>
                <div class="chart-content">
                    <canvas id="employmentChart"></canvas>
                </div>
            </div>

            <!-- Industry Distribution Chart -->
            <div class="card chart-card-sm">
                <div class="card-header">
                    <h3>Industry Distribution</h3>
                    <select class="chart-filter">
                        <option>2024</option>
                        <option>2023</option>
                    </select>
                </div>
                <div class="chart-content chart-content-doughnut">
                    <canvas id="industryChart"></canvas>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Custom Notification Modal (Hidden by default) -->
<div id="notification"></div>

<!-- CHART SCRIPTS & UI LOGIC -->
<script>
    // Utility for creating chart gradients
    function getChartGradient(ctx, chartArea, color) {
        if (!chartArea || !chartArea.bottom || !chartArea.top) {
            return color + '70'; 
        }

        const gradient = ctx.createLinearGradient(0, chartArea.bottom, 0, chartArea.top);
        gradient.addColorStop(0, color + '00'); 
        gradient.addColorStop(0.5, color + 'aa'); 
        gradient.addColorStop(1, color); 
        return gradient;
    }

    document.addEventListener('DOMContentLoaded', () => {
        // --- UI LOGIC ---

        // 1. Display Current Date
        const dateElement = document.getElementById('current-date');
        const today = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        dateElement.textContent = today.toLocaleDateString('en-US', options);

        // 2. PDF Download Button Action
        const downloadButton = document.getElementById('download-pdf');
        const notification = document.getElementById('notification');

        downloadButton.addEventListener('click', () => {
            notification.textContent = 'Generating PDF Report...';
            notification.style.backgroundColor = 'var(--primary-green)';
            notification.style.opacity = '1';
            notification.style.transform = 'translateY(0)';
            
            // Simulate the download process
            setTimeout(() => {
                notification.textContent = 'Report downloaded successfully!';
            }, 1000);

            // Hide notification after a few seconds
            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transform = 'translateY(-20px)';
            }, 3500);
        });

        // --- CHART 1: Employment Status (Line Chart) ---
        const ctx1 = document.getElementById("employmentChart").getContext("2d");
        new Chart(ctx1, {
            type: "line",
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                datasets: [
                    {
                        label: "Employed",
                        data: [3000, 3050, 3100, 3150, 3200, 3250, 3260, 3280, 3290, 3300, 3310, 3320],
                        borderColor: "#1c4000", // CMU Green
                        backgroundColor: (context) => getChartGradient(context.chart.ctx, context.chart.chartArea, "#1c4000"),
                        fill: 'origin',
                        tension: 0.4, 
                        pointRadius: 4,
                        pointHoverRadius: 6,
                    },
                ],
            },
            options: {
                responsive: true,
                maintainAspectRatio: false, 
                plugins: {
                    legend: { display: false },
                    tooltip: { boxPadding: 5 }
                },
                scales: { 
                    y: { 
                        beginAtZero: false, 
                        suggestedMin: 2900,
                        grid: { drawOnChartArea: false }, 
                        ticks: { padding: 10 }
                    },
                    x: {
                        grid: { drawOnChartArea: false },
                    }
                },
            },
        });

        // --- CHART 2: Industry Distribution (Doughnut Chart) ---
        const ctx2 = document.getElementById("industryChart").getContext("2d");
        new Chart(ctx2, {
            type: "doughnut",
            data: {
                labels: ["Education", "IT & Tech", "Business/Finance", "Agriculture", "Healthcare", "Others"],
                datasets: [{
                    data: [30, 25, 20, 10, 10, 5],
                    // CMU Green, CMU Light Green, and other complementary colors
                    backgroundColor: ["#1c4000", "#739d73", "#ffcc00", "#5b8c5b", "#d44646", "#808080"],
                    hoverOffset: 8,
                    borderWidth: 0, 
                }],
            },
            options: {
                responsive: true,
                maintainAspectRatio: false, 
                cutout: '70%', 
                plugins: {
                    legend: { position: "bottom" },
                },
            },
        });
    });
</script>
</body>
</html>