

:root {
   
    --primary-green: #1c4000;
    --secondary-green: #5b8c5b;
    --text-dark: #222;
    --text-muted: #667085;
    
   
    --sidebar-bg: #ffffff; 
    --sidebar-active-bg: #e5f4e5;
    --sidebar-active-text: var(--primary-green);
    --main-bg: #f5f7fa;
    --card-bg: #ffffff;
    --border-color: #e0e6ed;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


body {
    display: flex;
    background-color: var(--main-bg);
    min-height: 100vh;
}


.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: all 0.3s ease;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.sidebar-brand {
    padding: 10px 0 20px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}


.sidebar-user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-green);
}


.user-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1.2;
}

.user-role {
    font-size: 11px;
    font-weight: 600; 
    color: var(--primary-green);
    background-color: var(--sidebar-active-bg);
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
    align-self: flex-start;
    line-height: 1;
}

.sidebar-menu {
    flex-grow: 1;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--text-muted);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    gap: 10px;
    font-size: 15px;
    font-weight: 500;
}

.sidebar-menu a i {
    font-size: 18px;
}

.sidebar-menu a:hover {
    background-color: #f7f7f7;
    color: var(--text-dark);
}

.sidebar-menu a.active {
    background-color: var(--sidebar-active-bg);
    color: var(--sidebar-active-text);
    font-weight: 600;
}


.logout-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 14px;
    padding: 15px 0;
    border-top: 1px solid var(--border-color);
}

.logout-link i {
    margin-right: 5px;
    font-size: 18px;
}



.main-content {
    margin-left: 250px; 
    padding: 30px;
    flex: 1;
    min-height: 100vh;
    overflow-y: auto;
}


.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.greeting {
    color: var(--text-muted);
    font-size: 16px;
}


.current-date {
    font-size: 13px;
    color: var(--secondary-green);
    font-weight: 500;
    margin-bottom: 5px;
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
    margin-top: 5px;
}

.header-widgets {
    display: flex;
    gap: 15px;
    align-items: center;
}




.download-button {
    background-color: var(--primary-green);
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease, transform 0.1s ease;
    box-shadow: 0 4px 8px rgba(28, 64, 0, 0.2);
}

.download-button:hover {
    background-color: #0d2800;
}

.download-button i {
    font-size: 18px;
}



.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
    padding: 20px;
}

.metric-card .metric-title {
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.metric-card .metric-number {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
}


.metric-card i {
    font-size: 24px;
    padding: 10px;
    border-radius: 8px;
    color: white;
}


.icon-bg-green { background-color: var(--primary-green); }
.icon-bg-green-secondary { background-color: var(--secondary-green); }
.icon-bg-yellow { background-color: #ffcc00; }
.icon-bg-red { background-color: #d44646; }



.dashboard-grid {
    grid-template-columns: 1fr; 
    gap: 20px;
}

.chart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.card {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 25px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
}

.chart-filter {
    padding: 6px 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}


.chart-card-lg {
    min-height: 400px;
    flex: 1;
}

.chart-card-sm {
    min-height: 380px;
    flex: 1;
}

.chart-content {
    height: 300px;
}

.chart-content-doughnut {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}


#notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-green);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}



@media (min-width: 768px) and (max-width: 1024px) {
   
    .chart-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .chart-card-lg, .chart-card-sm {
        min-height: 380px;
    }
    .chart-content {
        height: 250px;
    }
    .chart-content-doughnut {
        height: 250px;
    }
}

@media (max-width: 768px) {
   
    .sidebar {
        width: 60px; 
        padding: 10px 0;
    }
    .sidebar-brand {
       
        padding: 0; 
        margin: 0;
        border-bottom: none;
    }
    .sidebar-user-info {
       
        display: none;
    }
    .sidebar-menu a {
        justify-content: center; 
        padding: 10px 0;
    }
    .sidebar-menu a:not(.active) {
        font-size: 0;
        padding: 10px;
    }
    .sidebar-menu a i {
        font-size: 24px;
        width: auto;
        margin-right: 0;
    }
    .logout-link {
        justify-content: center;
        padding: 15px 0;
        font-size: 0;
    }
    .logout-link i {
        font-size: 18px;
        margin-right: 0;
    }
    
    .main-content {
        margin-left: 60px; 
        padding: 15px;
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .top-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-widgets {
        width: 100%;
        margin-top: 15px;
        justify-content: flex-end;
    }
    
    .download-button {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .chart-container {
        display: flex;
        flex-direction: column; 
    }
    
    .chart-card-lg, .chart-card-sm {
        min-height: 350px;
    }
}

@media (max-width: 500px) {
    .stats-container {
        grid-template-columns: 1fr; 
    }
}