<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMU ARLO | Alumni Login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<!-- CONTAINER for Two-Column Layout -->
<div class="login-page-wrapper">
    
    <!-- 1. Login Form Side (LEFT) -->
    <form id="loginForm" class="login-box">
        <header class="login-header">Alumni Portal Login</header>

        <!-- Email Input -->
        <div class="input-group">
            <input type="email" class="input-field" placeholder="Username or Email" required>
        </div>

        <!-- Password Input -->
        <div class="input-group">
            <input type="password" class="input-field" placeholder="Password" required>
        </div>

        <!-- Checkbox and Forgot Password Link -->
        <div class="forgot-section">
            <div class="remember-me">
                <input type="checkbox" id="check">
                <label for="check">Remember me</label>
            </div>
            <a href="#" class="forgot-link">Forgot Password?</a>
        </div>

        <!-- Submit Button -->
        <div class="input-group">
            <button type="submit" class="submit-btn">Sign in</button>
        </div>
        
        <!-- Sign Up Link -->
        <footer class="sign-up-link">
            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        </footer>
    </form>

    <!-- 2. Image Side (RIGHT) -->
    <div class="image-side">
        <!-- The image itself now directly fills this container -->
        <img src="login_img.png" alt="Graphic showing career progress tracking tools" class="cmu-logo-img">
    </div>
</div>

</body>
</html>