
:root {
    --primary-green: #1c4000;
    --dark-green: #003300;
    --accent-yellow: #ffcc00;
    --background-color: #f4f4f4;
    --form-bg: #ffffff;
    --text-light: #ffffff;
    --text-dark: #333;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   
    background: linear-gradient(180deg, #e7ece5 0%, #f4f4f4 100%);
}


.login-page-wrapper {
    display: flex;
    width: 90%;
    max-width: 900px;
    min-height: 500px;
    border-radius: 12px;
    overflow: hidden; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}


.login-box {
    flex: 1; 
    background: var(--form-bg);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 700;
    color: var(--dark-green);
}


.input-group {
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.3s;
}

.input-field:focus {
    border-color: var(--primary-green);
}


.forgot-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
    color: var(--text-dark);
}

.remember-me input[type="checkbox"] {
    margin-right: 8px;
    accent-color: var(--primary-green);
}

.forgot-link {
    color: var(--primary-green);
    text-decoration: none;
    transition: text-decoration 0.2s;
}

.forgot-link:hover {
    text-decoration: underline;
}


.submit-btn {
    width: 100%;
    height: 50px;
    background: var(--primary-green);
    color: var(--text-light);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
}

.submit-btn:hover {
    background: var(--dark-green);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.sign-up-link {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}

.sign-up-link a {
    color: var(--primary-green);
    font-weight: 600;
    text-decoration: none;
}

.sign-up-link a:hover {
    text-decoration: underline;
}


.image-side {
    flex: 1.2;
    background: none;
}


.cmu-logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
   
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

