body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 40px 20px;
}

h1 {
  text-align: center;
  color: #003300;
  margin-bottom: 20px;
}

form {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


fieldset {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
  display: none;
  opacity: 0;
  transform: translateY(15px);
  transition: all 0.4s ease;
}

fieldset.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

legend {
  font-weight: bold;
  color: #003300;
  padding: 0 10px;
  font-size: 18px;
}


label {
  display: block;
  margin-top: 12px;
  font-weight: bold;
  color: #333;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px 8px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #006600;
  box-shadow: 0 0 5px rgba(0, 102, 0, 0.3);
  outline: none;
}


button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background: #003300;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-top: 20px;
}

button:hover {
  background: #006600;
  transform: scale(1.05);
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}


.next-btn,
.previous-btn {
  min-width: 120px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}


fieldset:first-of-type .buttons {
  justify-content: flex-end;
}
fieldset:last-of-type .buttons {
  justify-content: space-between;
}


.progress {
  text-align: center;
  margin-bottom: 15px;
  color: #555;
  font-weight: bold;
  font-size: 16px;
}


.form-step {
  display: none;
}

.form-step.active {
  display: block;
  animation: fadeSlide 0.4s ease;
}

@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (max-width: 600px) {
  form {
    padding: 20px;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }

  button {
    width: 100%;
  }
}
