<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Registration Form</title>
  <link rel="stylesheet" href="registration.css">
  
</head>
<body>
  <form action="register_process.php" method="post" id="multiStepForm" class="registration-form">
    
    <!-- Personal Info -->
    <fieldset class="form-step active">
      <legend>Personal Information</legend>

      <label for="firstname">First Name:</label><br>
      <input type="text" id="firstname" name="firstname" required><br><br>

      <label for="middlename">Middle Name:</label><br>
      <input type="text" id="middlename" name="middlename" required><br><br>

      <label for="lastname">Last Name:</label><br>
      <input type="text" id="lastname" name="lastname" required><br><br>

      <label for="suffix">Suffix:</label><br>
      <input type="text" id="suffix" name="suffix"><br><br>

      <label for="birthdate">Date of Birth:</label><br>
      <input type="date" id="birthdate" name="birthdate" required><br><br>

      <label for="gender">Gender:</label><br>
      <select name="gender" id="gender" required>
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select><br><br>

      <label for="civilstatus">Civil Status:</label><br>
      <select name="civilstatus" id="civilstatus" required>
        <option value="">Select Status</option>
        <option value="Single">Single</option>
        <option value="Married">Married</option>
        <option value="Divorced">Divorced</option>
        <option value="Widowed">Widowed</option>
        <option value="Separated">Separated</option>
      </select><br><br>

      <button type="button" class="next-btn">Next</button>
    </fieldset>


 <br>
    <!--Address-->
    <fieldset>
  <legend>Address</legend>

  <label for="country">Country:</label>
  <select id="country" name="country" required>
    <option value="">Select Country</option>
  </select>

  <label for="regionOfOrigin">Region of Origin:</label>
  <select id="regionOfOrigin" name="regionOfOrigin" required>
    <option value="">Select Region</option>
  </select>

  <label for="municipalityCity">Municipality/City:</label>
  <input type="text" id="municipalityCity" name="municipalityCity" required>
  <button type="button" class="previous-btn">Previous</button>
  <button type="button" class="next-btn">Next</button>
</fieldset>

 <br>
    <!--CMHIGHSCOOL DATA-->
    <fieldset>
  <legend>High School Program</legend>
  <p>For CMU alumnus/alumna in High School only. Select "N/A" if not applicable.</p>

  <label for="highschool">High School Program Graduated:</label>
  <select id="highschool" name="highschool" required>
    <option value="">Select Program</option>
    <option value="N/A">N/A</option>
  </select>

  <label for="yearGraduatedHS">Year Graduated:</label>
  <input type="number" id="yearGraduatedHS" name="yearGraduatedHS" min="1900" max="2100" required>
  <button type="button" class="previous-btn">Previous</button>
  <button type="button" class="next-btn">Next</button>
</fieldset>

 <br>
    <!-- Undergraduated Degree Data -->
    <fieldset>
  <legend>Undergraduate Degree Data</legend>

  <label for="department">College:</label>
  <select id="department" name="department" required>
    <option value="">Select College</option>
  </select>

  <label for="degree">Bachelor’s Degree Graduated:</label>
  <select id="degree" name="degree" required>
    <option value="">Select Degree</option>
  </select>

  <label for="major">Degree Major:</label>
  <select id="major" name="major" required>
    <option value="">Select Major</option>
    <option value="Other">Other</option>
  </select>

  <label for="otherMajor">If Other, Please Specify:</label>
  <input type="text" id="otherMajor" name="otherMajor" placeholder="Specify Major">

  <label for="yearGraduated">Year Graduated:</label>
  <select id="yearGraduated" name="yearGraduated" required>
    <option value="">Select Year</option>
  </select>
  <button type="button" class="previous-btn">Previous</button>
  <button type="button" class="next-btn">Next</button>
</fieldset>

 <br>
    <!--Masters Degree Data-->
    <fieldset>
  <legend>Master’s Degree Data</legend>

  <label for="master">Master of:</label>
  <select id="master" name="master">
    <option value="">Select Master's Program</option>
  </select>

  <label for="mastmajor">Major in:</label>
  <select id="mastmajor" name="mastmajor">
    <option value="">Select Major</option>
  </select>

  <label for="othermastMajor">Others (specify):</label>
  <input type="text" id="othermastMajor" name="othermastMajor" placeholder="Enter other major">

  <label for="mastyearGraduated">Year Graduated:</label>
  <select id="mastyearGraduated" name="mastyearGraduated">
    <option value="">Select Year</option>
  </select>
  <button type="button" class="previous-btn">Previous</button>
  <button type="button" class="next-btn">Next</button>
</fieldset>

 <br>
    <!--Doctorate Degree Data-->
    <fieldset>
  <legend>Doctorate Degree Data</legend>

  <label for="doctorate">Doctor of:</label>
  <select id="doctorate" name="doctorate">
    <option value="">Select Doctorate Program</option>
  </select>

  <label for="doctmajor">Major in:</label>
  <select id="doctmajor" name="doctmajor">
    <option value="">Select Major</option>
  </select>

  <label for="otherdoctMajor">Others (specify):</label>
  <input type="text" id="otherdoctMajor" name="otherdoctMajor" placeholder="Enter other major">

  <label for="doctyearGraduated">Year Graduated:</label>
  <select id="doctyearGraduated" name="doctyearGraduated">
    <option value="">Select Year</option>
  </select>
  <button type="button" class="previous-btn">Previous</button>
  <button type="button" class="next-btn">Next</button>
</fieldset>

 <br>
    <!--Non-Degree Data-->
   <fieldset>
  <legend>Non-Degree Data</legend>

  <label for="nondegree">Non-Degree Program Graduated:</label>
  <select id="nondegree" name="nondegree">
    <option value="">Select Program</option>
  </select>

  <label for="nondegreeyearGraduated">Year Graduated:</label>
  <select id="nondegreeyearGraduated" name="nondegreeyearGraduated">
    <option value="">Select Year</option>
  </select>
  <button type="button" class="previous-btn">Previous</button>
  <button type="button" class="next-btn">Next</button>
</fieldset>

 <br>
    <!--Educational Background-->
    <fieldset>
  <legend>Educational Background (Upon Graduation)</legend>

  <label for="honorORaward">Honor or Award Received as a Student:</label>
  <select id="honorORaward" name="honorORaward" required>
    <option value="">Select Honor or Award</option>
  </select>

  <label for="proExam">Professional Examination Passed:</label>
  <select id="proExam" name="proExam" required>
    <option value="">Select Examination</option>
  </select>

  <label for="proExamyear">Year Taken:</label>
  <input type="text" id="proExamyear" name="proExamyear" required>

  <label for="proExamreason">Reason for Taking the Course or Pursuing a Degree:</label>
  <select id="proExamreason" name="proExamreason" required>
    <option value="">Select Reason</option>
  </select>

  <label for="trainingcount">Number of Trainings Attended After Graduation:</label>
  <select id="trainingcount" name="trainingcount" required>
    <option value="">Select Number</option>
  </select>
  <button type="button" class="previous-btn">Previous</button>
  <button type="button" class="next-btn">Next</button>
</fieldset>

 <br>
    <!--Scholarship Data-->
    <fieldset>
  <legend>Scholarship Data</legend>

  <label for="scholar">Were you a scholar?</label>
  <select id="scholar" name="scholar" required>
    <option value="">Select an Option</option>
  </select>

  <label for="yesScholar">If yes, what was the name of the scholarship?</label>
  <select id="yesScholar" name="yesScholar" required>
    <option value="">Select Scholarship</option>
  </select>

  <label for="scholarJob">If yes, did your scholarship help you get a job after graduation?</label>
  <select id="scholarJob" name="scholarJob" required>
    <option value="">Select an Option</option>
  </select>
  <button type="button" class="previous-btn">Previous</button>
  <button type="button" class="next-btn">Next</button>
</fieldset>

 <br>
    <!-- Employment -->
    <fieldset>
  <legend>Employment Information</legend>

  <p><strong>26.</strong> Was the curriculum you had in college relevant to your first job?</p>
  <label><input type="radio" name="curriculumRelevant" value="Yes" required> Yes</label>
  <label><input type="radio" name="curriculumRelevant" value="No"> No</label>

  <p><strong>26.1</strong> If yes, which competencies learned in college did you find very useful in your first job? (You may choose more than one)</p>
  <label><input type="checkbox" name="usefulSkills[]" value="Communication Skills"> Communication Skills</label><br>
  <label><input type="checkbox" name="usefulSkills[]" value="Human Relation Skills"> Human Relation Skills</label><br>
  <label><input type="checkbox" name="usefulSkills[]" value="Entrepreneurial Skills"> Entrepreneurial Skills</label><br>
  <label><input type="checkbox" name="usefulSkills[]" value="Problem-solving Skills"> Problem-solving Skills</label><br>
  <label><input type="checkbox" name="usefulSkills[]" value="Critical Thinking Skills"> Critical Thinking Skills</label><br>
  <label><input type="checkbox" name="usefulSkills[]" value="Information Technology Skills"> Information Technology Skills</label><br>

  <p><strong>26.2</strong> If no, please state the reason:</p>
  <input type="text" id="eReason" name="eReason" placeholder="Enter reason" required>

  <p><strong>27.</strong> Were you employed after you graduated?</p>
  <label><input type="radio" name="employedAfterGrad" value="Yes" required> Yes</label>
  <label><input type="radio" name="employedAfterGrad" value="No"> No</label>

  <p><strong>28.</strong> How long did it take you to land your first job?</p>
  <label><input type="radio" name="firstJobDuration" value="Less than a month" required> Less than a month</label><br>
  <label><input type="radio" name="firstJobDuration" value="1 to 6 months"> 1 to 6 months</label><br>
  <label><input type="radio" name="firstJobDuration" value="7 to 11 months"> 7 to 11 months</label><br>
  <label><input type="radio" name="firstJobDuration" value="1 year to less than 2 years"> 1 year to less than 2 years</label><br>
  <label><input type="radio" name="firstJobDuration" value="2 years to less than 3 years"> 2 years to less than 3 years</label><br>
  <label><input type="radio" name="firstJobDuration" value="3 years or more"> 3 years or more</label><br>
  <label><input type="radio" name="firstJobDuration" value="N/A"> N/A</label><br>
  <input type="text" id="otherFirstJobDuration" name="otherFirstJobDuration" placeholder="Other (specify)">

  <p><strong>29.</strong> Is your first job related to the course you took up in college?</p>
  <label><input type="radio" name="jobRelatedToCourse" value="Yes" required> Yes</label>
  <label><input type="radio" name="jobRelatedToCourse" value="No"> No</label>
  <label><input type="radio" name="jobRelatedToCourse" value="N/A"> N/A</label>

  <p><strong>30.</strong> How did you find your first job?</p>
  <label><input type="checkbox" name="jobFindingMethod[]" value="Response to an advertisement"> Response to an advertisement</label><br>
  <label><input type="checkbox" name="jobFindingMethod[]" value="Walk-in application"> Walk-in application</label><br>
  <label><input type="checkbox" name="jobFindingMethod[]" value="Recommended by someone"> Recommended by someone</label><br>
  <label><input type="checkbox" name="jobFindingMethod[]" value="Information from friends"> Information from friends</label><br>
  <label><input type="checkbox" name="jobFindingMethod[]" value="Arranged by school's job placement officer"> Arranged by school's job placement officer</label><br>
  <label><input type="checkbox" name="jobFindingMethod[]" value="Family Business"> Family Business</label><br>
  <label><input type="checkbox" name="jobFindingMethod[]" value="Job Fair of PESO"> Job Fair of PESO</label><br>
  <label><input type="checkbox" name="jobFindingMethod[]" value="N/A"> N/A</label><br>
  <input type="text" id="otherJobFindingMethod" name="otherJobFindingMethod" placeholder="Other (specify)">

  <p><strong>31.</strong> Initial gross monthly earnings in your first job:</p>
  <label><input type="radio" name="initialEarnings" value="Below P5,000" required> Below P5,000</label><br>
  <label><input type="radio" name="initialEarnings" value="P5,000 to less than P10,000"> P5,000 to less than P10,000</label><br>
  <label><input type="radio" name="initialEarnings" value="P10,000 to less than P15,000"> P10,000 to less than P15,000</label><br>
  <label><input type="radio" name="initialEarnings" value="P15,000 to less than P20,000"> P15,000 to less than P20,000</label><br>
  <label><input type="radio" name="initialEarnings" value="P20,000 and above"> P20,000 and above</label><br>

  <p><strong>32.</strong> How long did you stay in your first job?</p>
  <label><input type="radio" name="firstJobStay" value="Less than a month" required> Less than a month</label><br>
  <label><input type="radio" name="firstJobStay" value="1 to 6 months"> 1 to 6 months</label><br>
  <label><input type="radio" name="firstJobStay" value="7 to 11 months"> 7 to 11 months</label><br>
  <label><input type="radio" name="firstJobStay" value="1 year to less than 2 years"> 1 year to less than 2 years</label><br>
  <label><input type="radio" name="firstJobStay" value="2 years to less than 3 years"> 2 years to less than 3 years</label><br>
  <label><input type="radio" name="firstJobStay" value="3 years to less than 4 years"> 3 years to less than 4 years</label><br>
  <label><input type="radio" name="firstJobStay" value="More than 4 years"> More than 4 years</label><br>
  <label><input type="radio" name="firstJobStay" value="N/A"> N/A</label><br>
  <input type="text" id="otherFirstJobStay" name="otherFirstJobStay" placeholder="Other (specify)">

  <p><strong>33.</strong> Are you presently employed?</p>
  <label><input type="radio" name="presentlyEmployed" value="Yes" required> Yes</label>
  <label><input type="radio" name="presentlyEmployed" value="No"> No</label>
  <label><input type="radio" name="presentlyEmployed" value="Never Employed"> Never Employed</label>

  <p><strong>34.</strong> Please state the reason(s) why you are not yet employed (You may choose more than one)</p>
  <label><input type="checkbox" name="unemployedReasons[]" value="Further study"> Further study</label><br>
  <label><input type="checkbox" name="unemployedReasons[]" value="Family concern"> Family concern</label><br>
  <label><input type="checkbox" name="unemployedReasons[]" value="Health-related reasons"> Health-related reasons</label><br>
  <label><input type="checkbox" name="unemployedReasons[]" value="Lack of work experience"> Lack of work experience</label><br>
  <label><input type="checkbox" name="unemployedReasons[]" value="No job opportunity"> No job opportunity</label><br>
  <label><input type="checkbox" name="unemployedReasons[]" value="Did not look for a job"> Did not look for a job</label><br>
  <input type="text" id="otherUnemployedReason" name="otherUnemployedReason" placeholder="Other (specify)">
  <button type="button" class="previous-btn">Previous</button>
  <button type="button" class="next-btn">Next</button>
</fieldset>


    <!--Comment & Suggestions-->
<br>
 <fieldset>
  <legend>Comments & Suggestions</legend>

  <h4>45. Satisfaction of Teaching</h4>
  <table border="1" cellpadding="5" cellspacing="0">
    <tr>
      <th>Statement</th>
      <th>Strongly Agree</th>
      <th>Mostly Agree</th>
      <th>Neither Agree nor Disagree</th>
      <th>Mostly Disagree</th>
      <th>Strongly Disagree</th>
    </tr>

    <tr>
      <td>Overall, faculty are enthusiastic about what they are teaching.</td>
      <td><input type="radio" name="enthusiastic" value="Strongly Agree" required></td>
      <td><input type="radio" name="enthusiastic" value="Mostly Agree"></td>
      <td><input type="radio" name="enthusiastic" value="Neither"></td>
      <td><input type="radio" name="enthusiastic" value="Mostly Disagree"></td>
      <td><input type="radio" name="enthusiastic" value="Strongly Disagree"></td>
    </tr>

    <tr>
      <td>Overall, faculty are good at explaining concepts.</td>
      <td><input type="radio" name="explaining" value="Strongly Agree" required></td>
      <td><input type="radio" name="explaining" value="Mostly Agree"></td>
      <td><input type="radio" name="explaining" value="Neither"></td>
      <td><input type="radio" name="explaining" value="Mostly Disagree"></td>
      <td><input type="radio" name="explaining" value="Strongly Disagree"></td>
    </tr>

    <tr>
      <td>Overall, faculty are knowledgeable in their field.</td>
      <td><input type="radio" name="knowledge" value="Strongly Agree" required></td>
      <td><input type="radio" name="knowledge" value="Mostly Agree"></td>
      <td><input type="radio" name="knowledge" value="Neither"></td>
      <td><input type="radio" name="knowledge" value="Mostly Disagree"></td>
      <td><input type="radio" name="knowledge" value="Strongly Disagree"></td>
    </tr>

    <tr>
      <td>Overall, I am satisfied with the teaching commitment of academic faculty.</td>
      <td><input type="radio" name="commitment" value="Strongly Agree" required></td>
      <td><input type="radio" name="commitment" value="Mostly Agree"></td>
      <td><input type="radio" name="commitment" value="Neither"></td>
      <td><input type="radio" name="commitment" value="Mostly Disagree"></td>
      <td><input type="radio" name="commitment" value="Strongly Disagree"></td>
    </tr>

    <tr>
      <td>I am satisfied with the quality of my degree program.</td>
      <td><input type="radio" name="quality" value="Strongly Agree" required></td>
      <td><input type="radio" name="quality" value="Mostly Agree"></td>
      <td><input type="radio" name="quality" value="Neither"></td>
      <td><input type="radio" name="quality" value="Mostly Disagree"></td>
      <td><input type="radio" name="quality" value="Strongly Disagree"></td>
    </tr>
  </table>

  <br>

  <h4>45.1 Comments and suggestions to further improve your course curriculum:</h4>
  <textarea id="curriculum" name="curriculum" rows="3" cols="80" required></textarea>

  <br><br>

  <h4>46. Comments and suggestions to further improve the employability of your courses:</h4>
  <textarea id="employability" name="employability" rows="3" cols="80" required></textarea>

  <br><br>

  <h4>47. How are your experiences with the facilities of this university?</h4>
  <label><input type="radio" name="facilities_experience" value="Very Satisfied" required> Very Satisfied</label><br>
  <label><input type="radio" name="facilities_experience" value="Satisfied"> Satisfied</label><br>
  <label><input type="radio" name="facilities_experience" value="Not Satisfied"> Not Satisfied</label>

  <br><br>

  <h4>48. Comments and suggestions to further improve the facilities of this university:</h4>
  <textarea id="facilities_comments" name="facilities_comments" rows="3" cols="80" required></textarea>

  <br><br>

  <h3>49. Overall Satisfaction</h3>
  <table border="1" cellpadding="5" cellspacing="0">
    <tr>
      <th>Statement</th>
      <th>Strongly Agree</th>
      <th>Mostly Agree</th>
      <th>Neither Agree nor Disagree</th>
      <th>Mostly Disagree</th>
      <th>Strongly Disagree</th>
    </tr>

    <tr>
      <td>Overall, I would recommend this institution to my peers.</td>
      <td><input type="radio" name="recommend" value="Strongly Agree" required></td>
      <td><input type="radio" name="recommend" value="Mostly Agree"></td>
      <td><input type="radio" name="recommend" value="Neither"></td>
      <td><input type="radio" name="recommend" value="Mostly Disagree"></td>
      <td><input type="radio" name="recommend" value="Strongly Disagree"></td>
    </tr>

    <tr>
      <td>Overall, my university experience has fulfilled my objectives.</td>
      <td><input type="radio" name="fulfilled" value="Strongly Agree" required></td>
      <td><input type="radio" name="fulfilled" value="Mostly Agree"></td>
      <td><input type="radio" name="fulfilled" value="Neither"></td>
      <td><input type="radio" name="fulfilled" value="Mostly Disagree"></td>
      <td><input type="radio" name="fulfilled" value="Strongly Disagree"></td>
    </tr>

    <tr>
      <td>Overall, I am satisfied with my experience at this university.</td>
      <td><input type="radio" name="satisfied" value="Strongly Agree" required></td>
      <td><input type="radio" name="satisfied" value="Mostly Agree"></td>
      <td><input type="radio" name="satisfied" value="Neither"></td>
      <td><input type="radio" name="satisfied" value="Mostly Disagree"></td>
      <td><input type="radio" name="satisfied" value="Strongly Disagree"></td>
    </tr>
  </table>
  <button type="button" class="previous-btn">Previous</button>
  <button type="submit">Submit</button>
</fieldset>


  <br>
  <!-- <button type="submit">Submit</button> -->
</form>


<script src="registration.js"></script>
</body>
</html>
