

:root {
   
    --primary-green: #1c4000;
    --secondary-green: #5b8c5b;
    --text-dark: #222;
    --text-muted: #667085;
    
   
    --sidebar-bg: #ffffff; 
    --sidebar-active-bg: #e5f4e5;
    --sidebar-active-text: var(--primary-green);
    --main-bg: #f5f7fa;
    --card-bg: #ffffff;
    --border-color: #e0e6ed;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


body {
    display: flex;
    background-color: var(--main-bg);
    min-height: 100vh;
}


.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: all 0.3s ease;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.sidebar-brand {
    padding: 10px 0 20px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.sidebar-user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-green);
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1.2;
}

.user-role {
    font-size: 11px; 
    font-weight: 600; 
    color: var(--primary-green); 
    background-color: var(--sidebar-active-bg); 
    padding: 2px 6px; 
    border-radius: 4px; 
    display: inline-block; 
    align-self: flex-start;
    line-height: 1;
}

.sidebar-menu {
    flex-grow: 1; 
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--text-muted);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    gap: 10px;
    font-size: 15px;
    font-weight: 500;
}

.sidebar-menu a i {
    font-size: 18px;
}

.sidebar-menu a:hover {
    background-color: #f7f7f7;
    color: var(--text-dark);
}

.sidebar-menu a.active {
    background-color: var(--sidebar-active-bg);
    color: var(--sidebar-active-text);
    font-weight: 600;
}

.logout-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 14px;
    padding: 15px 0;
    border-top: 1px solid var(--border-color);
}

.logout-link i {
    margin-right: 5px;
    font-size: 18px;
}


.main-content {
    margin-left: 250px; 
    padding: 30px;
    flex: 1;
    min-height: 100vh;
    overflow-y: auto;
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 25px;
}




.survey-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}


.survey-table {
    width: 100%;
    border-collapse: separate; 
    border-spacing: 0;
}

.survey-table thead tr {
    background: var(--main-bg); 
}

.survey-table th, .survey-table td {
    padding: 15px;
    text-align: left;
    font-size: 15px;
}

.survey-table th {
    font-weight: 600;
    color: var(--text-dark);
}

.survey-table td {
    border-bottom: 1px solid var(--border-color);
    color: var(--text-muted);
}

.survey-table tbody tr:last-child td {
    border-bottom: none;
}



.answer-btn {
    background: var(--primary-green);
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.answer-btn:hover {
    background: #0d2800; 
    box-shadow: 0 2px 6px rgba(28, 64, 0, 0.3);
}

.completed-btn {
    background: #f0f0f0;
    color: var(--text-muted);
    padding: 8px 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: not-allowed;
}


.status {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
}

.status.not-answered {
    background: #fff8e1; 
    color: #c99c36; 
}

.status.answered {
    background: var(--sidebar-active-bg); 
    color: var(--primary-green); 
}



@media (max-width: 768px) {
   
    .sidebar {
        width: 60px; 
        padding: 10px 0;
    }
   
    .sidebar-brand, .user-details {
        display: none;
    }
    
    .sidebar-menu a {
        justify-content: center; 
        padding: 10px 0;
        font-size: 0;
    }
    .sidebar-menu a i {
        font-size: 24px;
    }
    .logout-link {
        justify-content: center;
        font-size: 0;
    }
    
    .main-content {
        margin-left: 60px; 
        padding: 15px;
    }
    
   
    .survey-card {
        overflow-x: auto;
    }
    .survey-table {
        min-width: 650px; 
    }
}