<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMU ARLO | Survey Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="surveydashboardcss.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
    <div class="sidebar-brand">
        <div class="sidebar-user-info">
            <img src="https://placehold.co/45x45/f0f4f7/1c4000?text=WT" alt="Profile" class="sidebar-profile-img">
            <div class="user-details">
                <p class="user-name">Washeley Tan</p>
                <p class="user-role">CMU Alumni</p>
            </div>
        </div>
    </div>

    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="dashboard.html">
                    <i class='bx bxs-dashboard'></i> Home
                </a>
            </li>

            <li>
                <a href="surveydashboard.html" class="active">
                    <i class='bx bx-list-check'></i> Surveys
                </a>
            </li>

            <li>
                <a href="announcementdashboard.html">
                    <i class='bx bxs-megaphone'></i> Announcements
                </a>
            </li>

            <li>
                <a href="account_settings.html">
                    <i class='bx bxs-cog'></i> Settings
                </a>
            </li>
        </ul> 
    </div>
    
    <a href="login.html" class="logout-link">
        <i class='bx bx-log-out'></i> Logout
    </a>
</div>

<!-- MAIN CONTENT -->
<main class="main-content">
    <h1 class="page-title">Survey List</h1>

    <div class="survey-card">
        <div class="overflow-x-auto">
            <table class="survey-table">
                <thead>
                    <tr>
                        <th>Survey ID</th>
                        <th>Title</th>
                        <th>Available Until</th>
                        <th>Action</th>
                        <th>Status</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Alumni Tracer Study 2025</td>
                        <td>July 15, 2025</td>
                        <td><button class="answer-btn">Answer Survey</button></td>
                        <td><span class="status not-answered">Not Answered</span></td>
                    </tr>

                    <tr>
                        <td>002</td>
                        <td>CMU Graduate Satisfaction Survey</td>
                        <td>August 30, 2025</td>
                        <td><button class="answer-btn">Answer Survey</button></td>
                        <td><span class="status not-answered">Not Answered</span></td>
                    </tr>

                    <tr>
                        <td>003</td>
                        <td>Employment Status Data Form</td>
                        <td>December 31, 2025</td>
                        <td><button class="completed-btn" disabled>Completed</button></td>
                        <td><span class="status answered">Answered</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

</body>
</html>