/* Reset and body */
body {
  font-family: Arial, sans-serif;
  background-color: #d9d9d9;
  margin: 0;
  height: 100vh;
}

/* Header bar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #003300, #ffcc00);
  padding: 15px 20px;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  color: white;
  margin: 0;
}

/* TOP NAVIGATION ONLY */
header ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

header ul li {
  position: relative;
}

header ul li a {
  display: block;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

header ul li a:hover {
  background: #001a00;
}

header ul li ul.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #003300;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 999;
}

header ul li:hover ul.dropdown {
  display: block;
}

header ul li ul.dropdown li {
  display: block;
}

/* SIDEBAR */
.sidenav {
  height: calc(100% - 70px); /* Below header */
  width: 160px;
  position: fixed;
  top: 70px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 10px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ccc;
  display: block;
}

.sidenav a:hover {
  background: #575757;
  color: #fff;
}

/* MAIN CONTENT */
.main {
  margin-left: 160px; /* Sidebar width */
  margin-top: 70px;   /* Header height */
  padding: 20px;
  font-size: 18px;
}
