<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
</head>

<body>
  <header>
    <h1>Central Mindanao University - ARLO</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li>
        <a href="#">My Account</a>
        <ul class="dropdown">
          <li><a href="#">Logout</a></li>
          <li><a href="#">Update Information</a></li>
        </ul>
      </li>
    </ul>
  </header>
  <nav>
    <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
</div>
  </nav>
</body>
</html>